<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
</head>
<body>
    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
        .container{
            /* width: 60%;
            height: 80%; */
        }
        .imgback{
            /* background-image: "img\login_img_c4a81e.png"; */
            /* background-image: url(//static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
    background-position: center 85%;
    background-repeat: no-repeat; */
}
.login-leftside{
    background-color: #2874f0;
    color: #fff;
    padding: 40px 33px;
    font-size: 15px;
    /* width: 30%; */
}
.login-leftside span{
    font-size: 23px;
    font-weight: 800;
}
.login-leftside p {
    margin-top: 0;
    margin-bottom: 1rem;
    width: 34%;
    font-size: 15px;
    margin-bottom: 79px;
}
.row {
    justify-content: center;
}
button.login-btn{
    background: #2874f0;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 30px;
}
.social-login button{
    border-radius: 30px;
}
.register-test a{
    /* color: #000; */
    color: #0d6efd;
}
.form-2-wrapper {
    /* background: #9d00ff29; */
    background: #2874f017;
    padding: 50px;
    border-radius: 8px;
    margin-top: 10px;
}

.login-rightside{
  background-color: #2874f012;
}
.img-google{
  width:18px;
  margin-right: 8px;
}
        .tex-clr{
          color: #0d6efd;
        }
    </style>
    <div class="container">
        <div class="login row">
            <div class="login-leftside col-3">
                <span>Login</span>
                <p>Get access to your Orders, Wishlist and Recommendations</p>
             
                <img src="img/login_img_c4a81e.png" class="img-fluid">
         
            </div>
            <div class="login-rightside col-3">
<!-- <form>
    <label>UserName<input type="text"></label>
    <label>Password<input type="password"></label>
</form> -->
<form action="#" class="form-2-wrapper">
    <!-- <div class="mb-3 form-box">
        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter Your firstname" required>
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Your lastname" required>
      </div> -->
    <div class="mb-3 form-box">
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Username or Email" required>
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" required>
    </div>
    <div class="mb-3">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label" for="rememberMe">Remember me</label>
        <!-- <a href="forget-3.html" class="text-decoration-none float-end">Forget Password</a> -->
      </div>

    </div>
    <button type="submit" class="btn btn-outline-secondary login-btn w-100 mb-3">Login</button>
    <div class="social-login mb-3 type--A">
      <h5 class="text-center mb-3 tex-clr">Social Login</h5>
      <button class="btn btn-outline-secondary tex-clr mb-3"><i class="fa-brands fa-google text-danger"></i> 
        <span> <img src="img/google-icon-logo-png-transparent.png" class="img-google"></span>Sign With Google</button>
      <button class="btn btn-outline-secondary mb-3 tex-clr"><i class="fa-brands fa-facebook-f text-primary"></i> 
        <span> <img src="img/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-9.png" class="img-google"></span>Sign With Facebook</button>
    </div>
  </form>
  <p class="text-center register-test mt-3 tex-clr">Don't have an account? <a href="register-3.html" class="text-decoration-none">Register here</a></p>
                
            </div>
        </div>

    </div>
</body>
</html>